import { i18nTypeRU } from "./ru.ts";

export const en: i18nTypeRU = {
  slug: "en",
  name: "English",
  search: {
    page: {
      qagyer: "Moscow",
      igvhim: "Russia",
      cmkcai: "St. ",
      krgrey: "Petersburg",
      wyfpra: "Russia",
      cihpga: "Sochi",
      qkhvgl: "Russia",
      huhfsj: "Yerevan",
      wmnclz: "Armenia",
      zleofg: "Kaliningrad",
      xviwil: "Russia",
      gwfosk: "Nothing found",
      ewirkw: "But here's something that might work for you",
      jszwxj: "Near you",
      qxwhns: "Based on your chosen language and your ",
      nitwfy: "Popular",
    },
    input: "City or hotel",
    unknown: "unknown",
    map: {
      page: {
        veddgm: "List",
      },
    },
    results: {
      page: {
        ffffff: "We are looking for the best hotels...",
        qqqqqq: "",
        wwwwww: "variants found",
        xxanha: "Nothing found",
        ltuaar: "Try changing filters or selecting a different destination",
        vkwokh: "On Map",
      },
    },
    filter: {
      other: {
        page: {
          jtfuxr: "Other",
          rstggl: "Reset",
          slzlik: "Select all",
          sgnohc: "With map data",
          qzfooj: "Breakfast",
        },
      },
      payment: {
        page: {
          zlpmfw: "Payment Method",
          cvberu: "Reset",
          axvqrq: "Select all",
          ntzncs: "Pay at hotel",
          ergcip: "Payment to agent",
        },
      },
      sort: {
        page: {
          yalmsm: "Sorting",
          wwwnqs: "By guest rating",
          tynstc: "By star rating",
          awghfo: "Cheapest first",
          mixjqi: "Expensive first",
          fnwwwk: "Proximity to center",
        },
      },
      stars: {
        page: {
          uprkpw: "Stars",
          wgktmc: "Reset",
          buqpij: "Select all",
        },
      },
    },
  },
  currency: {
    RUB: "Ruble",
    USD: "Dollar",
    EUR: "Euro",
  },
  settings: {
    language: "App Language",
    currency: "Currency",
    yandex: "Yandex ID",
    phone2: "Phone",
    email2: "Mail",
    help: "Help",
    news: "Mail",
    juristic: "Legal Documents",
    methods: "Login Methods",
    add: "Add",
    unknown: "Unknown",
    findCountry: "Country Search",
    code: {
      page: {
        bbvtdi: "Enter code",
        zwnapv: "Send code to mail",
        mqrdfk: "MAIL",
        immkek: "Send code again",
      },
    },
    email: {
      page: {
        zsilhn: "Apply",
        sljjhv: "Bind Mail",
        yqngtq: "You will receive an e-mail with",
        mxqrmc: "confirmation code",
      },
    },
    phone: {
      page: {
        artlpk: "The number is already in use",
        upokil: "This number is already linked to another MyBron account",
        xwkfmw: "Got it",
        hfkqed: "Apply",
        qcwalw: "Bind Number",
        eggtgy: "Your number will receive ",
        smrxbi: "с",
        bhgrhf: "confirmation code",
      },
    },
  },
  reservation: {
    my: "My bookings",
    zero: "This is where your reservations will be stored",
  },
  copy: "copied",
  hotel: {
    info: {
      page: {
        jcigyr: "apply",
      },
    },
    about: {
      page: {
        vkysls: "About the hotel",
      },
    },
    card: {
      kipbzq: "reviews",
      ygbsng: "km from center",
      omcues: "per ",
      ztzlwh: "night",
      n: "night",
      nm: "night",
      g: "guest",
      gn: "guest",
    },
    reviews: {
      name: "reviews",
      button: "reviews",
    },
    estimated: {
      in: "Check-in",
      out: "Check-out",
    },
    amenity: "All amenities",
    amenities: {
      page: {
        zwjabc: "Free",
      },
    },
    checkout: {
      page: {
        vliqps: "Enter your contact information",
        uaudli: "to proceed to payment",
        qxmzpt: "Pay",
        wtqrbn: "The app will close",
        gimmdn: "bot will send payment link",
      },
    },
    total: {
      title: "Pay by card",
      tax: "Taxes",
      total: "Total",
    },
    buttons: {
      cancel: "Cancel Reservation",
      call: "Call hotel",
      chat: "Open support chat",
      message: {
        canceled: "Reservation canceled",
      },
      popup: {
        close: "Close",
        cancel: "Cancel",
      },
    },
    status: {
      loading: "Pending payment",
      payed: "Paid",
      fail: "Reservation canceled",
      absence: "No-show",
      number: "Reservation Number",
      return: "For Refund",
      dft: "Refund check",
      button: "Proceed to Payment",
      cancel: "Reservation canceled...",
      hold: "Withheld for late cancellation",
      copy: "Reservation Number",
    },
  },
  option: {
    mini: "options",
    maxi: "options",
  },
  filter: {
    price: {
      page: {
        appvei: "Price",
        baffkd: "From",
        wyzrfe: "To",
      },
    },
    room: {
      view: {
        price: "Price",
        any: "Any",
        any2: "Any",
        to: "to",
        from: "from",
        meals: {
          title: "Meals",
          included: "Meals included",
          notIncluded: "No meals",
        },
        payment: {
          title: "Payment Terms",
          hotel: "Payment at hotel",
          agency: "Payment at agency",
        },
        bed: {
          title: "Bed in room",
          double: "Double",
          single: "Single",
          sofa: "Sofa",
          bunk: "Bunk bed",
        },
        amenity: "Amenities",
      },
    },
    view: {
      aysudn: "Price",
      tyirpm: "Any",
      adfrpm: "to",
      wnmwqu: "from",
      uevpog: "Payment",
      yqpwnj: "Any",
      thupvw: "Any",
      iesmcl: "Payment at the hotel",
      hyeegq: "Payment at agency",
      jkbbhl: "Stars",
      iqzxtp: "All",
      zhucrk: "options",
      fhofps: "Other",
      xrcyhv: "All",
      bsuffg: "With card data",
      yzjxmq: "With breakfast",
    },
    template: {
      ncsjqh: "Apply",
    },
  },
  main: {
    fzchhj: "Book Hotel",
    ojanrn: "very fast",
    gumfav: "Find Hotels",
    bqbral: "My Reservations",
    grrgsf: "More",
    bzrkjs: "Recent Searches",
    lfyaua: "Japan",
    nbhqzz: "sept",
    jqgdhw: "nov",
    lnlijg: "guest",
    sqjwij: "Japan",
    jsgsmb: "sept",
    atjeog: "nov,",
    spwriz: "guest",
    lhhxwj: "Japan",
    xlrfue: "sept",
    soxqxv: "nov,",
    kqfpfy: "guest",
    xmcsqq: "popular",
    sjqrco: "Japan",
    opvmfz: "from ",
    cyrumt: "Japan",
    zeijdo: "from ",
    hdwtlq: "Japan",
    wmzpdx: "from ",
    qnctit: "Japan",
    rdhsjn: "from ",
    info: {
      xszroj: "Where",
      omdvlr: "City or hotel",
      tfxstb: "When",
      blomgf: "Select date",
      jebbqr: "Guests",
    },
    block: {
      gbhcow: "km",
      envksx: "Address",
    },
  },
  about: {
    block: {
      zzitbi: "About Hotel",
      fkjnvt: "Full Description",
    },
  },
  additional: {
    block: {
      sfxyym: "Additional Information",
    },
  },
  amenity: {
    block: {
      iaizlt: "Amenities",
      bcgjhw: "All amenities",
    },
  },
  conditions: {
    block: {
      ymbbbt: "Conditions of stay",
      hubjac: "Check-in and Check-out",
      vjmyje: "Check-in",
      gyebhz: "Check-out",
      xfqgkq: "Deposit",
      vvuhrj: "for the entire period of stay",
      rzocgb: "Resort Fee",
      kioiwm: "per guest per day",
    },
  },
  data: {
    block: {
      kzzaxu: "Your details",
      gwiaje: "First name",
      bmjznr: "Surname",
      xzpwek: "Phone",
      stnbmb: "Mail",
    },
  },
  estimated: {
    block: {
      tjeayh: "Address",
      nfjayo: "After ",
      prkdhu: "Before ",
    },
  },
  guests: {
    function: {
      oneAdult: "adult",
      moreAdult: "adult",
      oneChildren: "child",
      moreChildren: "child",
    },
    page: {
      favgen: "Apply",
      puqbvl: "Guests",
      xqknpx: "Adults",
      iqcmgp: "Child",
      niffbk: "Add Child",
    },
    children: {
      page: {
        vabosk: "Select child's age",
      },
    },
    block: {
      xxgqpx: "Add a second guest",
      qsroav: "Add a third guest",
      woecie: "Add a fourth guest",
      bzmksh: "Add a fifth guest",
      jrvswm: "Add a sixth guest",
      dodklk: "Add a seventh guest",
      hqbrvr: "Add eighth guest",
      idjerd: "Second Guest",
      ijdraj: "Collapse",
      hkjmir: "First Name",
      fyxknp: "Last Name",
    },
  },
  info: {
    block: {
      quazcu: "options from ",
    },
  },
  rating: {
    block: {
      ywhbqt: "Bad",
      bceyma: "Bad",
      rlamyx: "Bad",
      nvcefp: "Bad",
      fccxkt: "Bad",
      ktolhh: "Satisfactory",
      hgglao: "Satisfactory",
      ikmiwg: "Good",
      bdibqe: "Excellent",
      phnyej: "Excellent",
      ayhzlk: "Excellent",
      hhsqkl: "Guest Evaluation",
      ubbrda: "Excellent",
      jbgljg: "reviews on ",
    },
  },
  summary: {
    block: {
      fmwogv: "м",
      xtyqso: "one large bed",
      fbpnbk: "Meals",
      czujdc: "no meals",
      zxlnsu: "Cancel Reservation",
      mfkxgq: "Paid Cancellation",
      izfvdh: "Free cancel",
      xbjwiw: "Payment",
      tlgtug: "Prepayment by card",
      rnamwt: "Payment on site",
      qlgaid: "Guests",
      gkvzfd: "Konstantin Ryskov,",
      nsrwni: "Anna Konstantinopolsky",
    },
  },
  wishes: {
    block: {
      tvddck: "Add wishes",
      bxygfb: "Second Guest",
      iiqkxh: "Collapse",
      iutezy: "For example",
      snktll: "if you need a child's chair in your room",
      dqnkzv: "Your requests will be honored",
      jwzsyk: "take into account",
      aifvgs: "your requests",
    },
  },
  room: {
    item: {
      card: {
        gyvohh: "guest",
        obupqn: "night",
        ouhaot: "No meals",
        hrxodq: "Paid Cancellation",
        apxavb: "Free Cancellation",
        qhdvyf: "Prepaid by card",
        pbfnga: "Pay on the spot",
        hcbqwe: "Select",
      },
    },
  },
  minutes: {
    from: {
      distance: {
        view: {
          oczppy: "minutes to walk to the center",
          rxgpud: "more than an hour to the center",
        },
      },
    },
  },
  rooms: {
    filter: {
      amenities: {
        page: {
          xowbsr: "Payment Method",
          nnikpw: "Reset",
          qerkur: "Select all",
        },
      },
      beds: {
        page: {
          ztzdcp: "Method of payment",
          amfics: "Reset",
          nfkezq: "Select all",
          neabjh: "Double",
          uzgdqa: "Single",
          gmlowz: "Bunk",
          ifkzxp: "Sofa",
        },
      },
      meals: {
        page: {
          famnos: "Payment Method",
          ygownp: "Reset",
          ebjpmf: "Select all",
          optqxy: "Meals Included",
          zykoel: "No meals",
        },
      },
      payment: {
        page: {
          pchziz: "Payment Method",
          yzgxsw: "Reset",
          enqrys: "Select all",
          reehbt: "Pay at hotel",
          kacxvi: "Payment to agent",
        },
      },
      sort: {
        page: {
          oyswlx: "Sorting",
          supjmu: "Cheapest first",
          qavtmp: "Expensive first",
        },
      },
    },
  },
  done: "Apply",
  dates: {
    page: {
      tlvult: "MON",
      pleyud: "TUE",
      qmosdc: "WED",
      yahyge: "THU",
      uxhcto: "FRI",
      ebrcli: "SAT",
      rdvlgy: "SUN",
    },
  },
  ages: [
    "0 years",
    "1 year",
    "2 years",
    "3 years",
    "4 years",
    "5 years",
    "6 years",
    "7 years",
    "8 years",
    "9 years",
    "10 years",
    "11 years old",
    "12 years old",
    "13 years old",
    "14 years old",
    "15 years old",
    "16 years old",
    "17 years old",
  ],
  months: [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],
  weeks: ["sun", "mon", "tue", "wed", "thu", "fri", "sat"],
};
