export const ru = {
  slug: "ru",
  name: "Русский",
  search: {
    page: {
      qagyer: "Москва",
      igvhim: "Россия",
      cmkcai: "Санкт-",
      krgrey: "Петербург",
      wyfpra: "Россия",
      cihpga: "Сочи",
      qkhvgl: "Россия",
      huhfsj: "Ереван",
      wmnclz: "Армения",
      zleofg: "Калининград",
      xviwil: "Россия",
      gwfosk: "Ничего не найдено",
      ewirkw: "Но вот, что вам может подойти",
      jszwxj: "Рядом с вами",
      qxwhns: "Основано на выбранном языке и вашем ",
      nitwfy: "Популярное",
    },
    input: "Город или отель",
    unknown: "неизвестно",
    map: {
      page: {
        veddgm: "Список",
      },
    },
    results: {
      page: {
        ffffff: "Ищем лучшие отели...",
        qqqqqq: "найдено",
        wwwwww: "вариантов",
        xxanha: "Ничего не найдено",
        ltuaar: "Попробуйте изменить фильтры или выбрать другое направление",
        vkwokh: "На карте",
      },
    },
    filter: {
      other: {
        page: {
          jtfuxr: "Другое",
          rstggl: "Сбросить",
          slzlik: "Выбрать все",
          sgnohc: "С данными карты",
          qzfooj: "С завтраком",
        },
      },
      payment: {
        page: {
          zlpmfw: "Способ оплаты",
          cvberu: "Сбросить",
          axvqrq: "Выбрать все",
          ntzncs: "Оплата в отеле",
          ergcip: "Оплата агенству",
        },
      },
      sort: {
        page: {
          yalmsm: "Сортировка",
          wwwnqs: "По оценке гостей",
          tynstc: "По звездности",
          awghfo: "Сначала дешевые",
          mixjqi: "Сначала дорогие",
          fnwwwk: "По близости к центру",
        },
      },
      stars: {
        page: {
          uprkpw: "Звезды",
          wgktmc: "Сбросить",
          buqpij: "Выбрать все",
        },
      },
    },
  },
  currency: {
    RUB: "Рубль",
    USD: "Доллар",
    EUR: "Евро",
  },
  settings: {
    language: "Язык приложения",
    currency: "Валюта",
    yandex: "Яндекс ID",
    phone2: "Телефон",
    email2: "Почта",
    help: "Помощь",
    news: "Новости приложения",
    juristic: "Юридические документы",
    methods: "Способы входа",
    add: "Добавить",
    unknown: "Неизвестно",
    findCountry: "Поиск страны",
    code: {
      page: {
        pp: "Номер сохранен",
        phone: "Отправили код на номер",
        email: "Отправили код на почту",
        bbvtdi: "Введите код",
        zwnapv: "Отправили код на почту ",
        mqrdfk: "ПОЧТА",
        immkek: "Отправить код повторно",
      },
    },
    email: {
      page: {
        zsilhn: "Продолжить",
        sljjhv: "Привязать почту",
        yqngtq: "На вашу почту поступит письмо с",
        mxqrmc: "кодом подтверждения",
      },
    },
    phone: {
      page: {
        artlpk: "Номер уже используется",
        upokil: "Этот номер уже привязан к другому аккаунта МоейБрони",
        artlpke: "Почта уже используется",
        upokile: "Эта почта уже привязана к другому аккаунта МоейБрони",
        xwkfmw: "Понятно",
        hfkqed: "Продолжить",
        qcwalw: "Привязать номер",
        eggtgy: "На ваш номер поступит ",
        smrxbi: "с",
        bhgrhf: "кодом подтверждения",
      },
    },
  },
  reservation: {
    my: "Мои бронирования",
    zero: "Здесь будут храниться ваши бронирования",
  },
  copy: "скопирован",
  hotel: {
    info: {
      page: {
        jcigyr: "Применить",
      },
    },
    about: {
      page: {
        vkysls: "Об отеле",
      },
    },
    card: {
      kipbzq: "отзывов",
      ygbsng: "км от центра",
      omcues: "за ",
      ztzlwh: "ночь",
      n: "ночь",
      nm: "ночей",
      g: "гость",
      gn: "гостя",
    },
    reviews: {
      name: "Отзывы",
      button: "отзыва",
    },
    estimated: {
      in: "Заезд",
      out: "Выезд",
    },
    amenity: "Все удобства",
    amenities: {
      page: {
        zwjabc: "Бесплатно",
      },
    },
    checkout: {
      page: {
        vliqps: "Укажите ваши контактные данные",
        uaudli: "чтобы перейти к оплате",
        qxmzpt: "Оплатить",
        wtqrbn: "Приложение закроется",
        gimmdn: "бот пришлет ссылку на оплату",
      },
    },
    total: {
      title: "Оплата картой",
      tax: "Налоги",
      total: "Итого",
    },
    buttons: {
      cancel: "Отменить бронирование",
      call: "Позвонить в отель",
      chat: "Открыть чат поддержки",
      message: {
        canceled: "Бронирование отменено",
      },
      popup: {
        nnn: "Это действие нельзя отменить",
        close: "Закрыть",
        cancel: "Отменить",
      },
    },
    status: {
      loading: "Ожидает оплаты",
      payed: "Оплачено",
      fail: "Бронирование отменено",
      absence: "Неявка",
      number: "Номер бронирования",
      return: "К возврату",
      dft: "Чек возврата",
      button: "Перейти к оплате",
      cancel: "Бронирование отменяется...",
      hold: "Удержано за позднюю отмену",
      copy: "Номер бронирования",
    },
  },
  option: {
    mini: "варианта",
    maxi: "вариантов",
  },
  filter: {
    price: {
      page: {
        appvei: "Цена",
        baffkd: "От",
        wyzrfe: "До",
      },
    },
    room: {
      view: {
        price: "Цена",
        any: "Любая",
        any2: "Любое",
        to: "до",
        from: "от",
        meals: {
          title: "Питание",
          included: "Питание включено",
          notIncluded: "Без питания",
        },
        payment: {
          title: "Условия оплаты",
          hotel: "Оплата в отеле",
          agency: "Оплата в агенстве",
        },
        bed: {
          title: "Кровать в номере",
          double: "Двуспальная",
          single: "Односпальная",
          sofa: "Диван",
          bunk: "Двухярусная",
        },
        amenity: "Удобства",
      },
    },
    view: {
      aysudn: "Цена",
      tyirpm: "Любая",
      adfrpm: "до ",
      wnmwqu: "от ",
      uevpog: "Оплата",
      yqpwnj: "Любая",
      thupvw: "Любая",
      iesmcl: "Оплата в отеле",
      hyeegq: "Оплата в агентстве",
      jkbbhl: "Звезды",
      iqzxtp: "Все",
      zhucrk: "варианта",
      fhofps: "Другое",
      xrcyhv: "Все",
      bsuffg: "С данными карты",
      yzjxmq: "С завтраком",
    },
    template: {
      ncsjqh: "Применить",
    },
  },
  main: {
    fzchhj: "Забронируйте отель",
    ojanrn: "очень быстро",
    gumfav: "Найти отели",
    bqbral: "Мои бронирования",
    grrgsf: "Больше",
    bzrkjs: "Недавние поиски",
    lfyaua: "Япония",
    nbhqzz: "сент",
    jqgdhw: "нояб",
    lnlijg: "гостя",
    sqjwij: "Япония",
    jsgsmb: "сент",
    atjeog: "нояб",
    spwriz: "гостя",
    lhhxwj: "Япония",
    xlrfue: "сент",
    soxqxv: "нояб",
    kqfpfy: "гостя",
    xmcsqq: "Популярные",
    sjqrco: "Япония",
    opvmfz: "от ",
    cyrumt: "Япония",
    zeijdo: "от ",
    hdwtlq: "Япония",
    wmzpdx: "от ",
    qnctit: "Япония",
    rdhsjn: "от ",
    info: {
      xszroj: "Где",
      omdvlr: "Город или отель",
      tfxstb: "Когда",
      blomgf: "Выберите дату",
      jebbqr: "Гости",
    },
    block: {
      ya: "Открыть в Яндекс Картах",
      gbhcow: "км",
      envksx: "Адрес",
    },
  },
  about: {
    block: {
      zzitbi: "Об отеле ",
      fkjnvt: "Полное описание",
    },
  },
  additional: {
    block: {
      sfxyym: "Дополнительная информация",
    },
  },
  amenity: {
    block: {
      iaizlt: "Удобства",
      bcgjhw: "Все удобства",
    },
  },
  conditions: {
    block: {
      ymbbbt: "Условия пребывания",
      hubjac: "Заезд и выезд",
      vjmyje: "Заезд",
      gyebhz: "Выезд",
      xfqgkq: "Депозит",
      vvuhrj: "на весь период нахождения",
      rzocgb: "Курортный сбор",
      kioiwm: "с гостя в сутки",
    },
  },
  data: {
    block: {
      kzzaxu: "Ваши данные",
      gwiaje: "Имя",
      bmjznr: "Фамилия",
      xzpwek: "Телефон",
      stnbmb: "Почта",
      req: "Обязательно",
    },
  },
  estimated: {
    block: {
      tjeayh: "Адрес",
      nfjayo: "после ",
      prkdhu: "до ",
    },
  },
  guests: {
    function: {
      oneAdult: "взрослый",
      moreAdult: "взрослых",
      oneChildren: "ребёнок",
      moreChildren: "ребенка",
    },
    page: {
      favgen: "Применить",
      puqbvl: "Гости",
      xqknpx: "Взрослые",
      iqcmgp: "Ребёнок ",
      niffbk: "Добавить ребёнка",
    },
    children: {
      page: {
        vabosk: "Выберите возраст ребёнка",
      },
    },
    block: {
      xxgqpx: "Добавить второго гостя",
      qsroav: "Добавить третьего гостя",
      woecie: "Добавить четвертого гостя",
      bzmksh: "Добавить пятого гостя",
      jrvswm: "Добавить шестого гостя",
      dodklk: "Добавить седьмого гостя",
      hqbrvr: "Добавить восьмого гостя",
      idjerd: "Второй гость",
      ijdraj: "Свернуть",
      hkjmir: "Имя",
      fyxknp: "Фамилия",
    },
  },
  info: {
    block: {
      quazcu: "вариантов от ",
    },
  },
  rating: {
    block: {
      ywhbqt: "Плохо",
      bceyma: "Плохо",
      rlamyx: "Плохо",
      nvcefp: "Плохо",
      fccxkt: "Плохо",
      ktolhh: "Удовлетворительно",
      hgglao: "Удовлетворительно",
      ikmiwg: "Хорошо",
      bdibqe: "Отлично",
      phnyej: "Превосходно",
      ayhzlk: "Превосходно",
      hhsqkl: "Оценка гостей",
      ubbrda: "Превосходно",
      jbgljg: "отзывов на ",
    },
  },
  summary: {
    block: {
      fmwogv: "м",
      xtyqso: "одна большая кровать",
      fbpnbk: "Питание",
      czujdc: "Без питания",
      zxlnsu: "Отмена брони",
      mfkxgq: "Платная отмена",
      izfvdh: "Бесплатная отмена",
      xbjwiw: "Оплата",
      tlgtug: "Предоплата картой",
      rnamwt: "Оплата на месте",
      qlgaid: "Гости",
      gkvzfd: "Константин Рыськов",
      nsrwni: "Анна Константинопольская",
    },
  },
  wishes: {
    block: {
      tvddck: "Добавить пожелания",
      bxygfb: "Пожелания",
      iiqkxh: "Свернуть",
      iutezy: "Например",
      snktll: "если нужен детский стул в номер",
      dqnkzv: "Ваши пожелания постараются",
      jwzsyk: "учесть",
      aifvgs: "Ваши пожелания",
    },
  },
  room: {
    item: {
      card: {
        gyvohh: "гостя",
        obupqn: "ночь",
        ouhaot: "Без питания",
        hrxodq: "Платная отмена",
        apxavb: "Бесплатная отмена",
        qhdvyf: "Предоплата картой",
        pbfnga: "Оплата на месте",
        hcbqwe: "Выбрать",
      },
    },
  },
  minutes: {
    from: {
      distance: {
        view: {
          oczppy: "минут пешком до центра",
          rxgpud: "до центра больше часа",
        },
      },
    },
  },
  rooms: {
    filter: {
      amenities: {
        page: {
          xowbsr: "Способ оплаты",
          nnikpw: "Сбросить",
          qerkur: "Выбрать все",
        },
      },
      beds: {
        page: {
          ztzdcp: "Способ оплаты",
          amfics: "Сбросить",
          nfkezq: "Выбрать все",
          neabjh: "Двуспальная",
          uzgdqa: "Односпальная",
          gmlowz: "Двухярусная",
          ifkzxp: "Диван",
        },
      },
      meals: {
        page: {
          famnos: "Способ оплаты",
          ygownp: "Сбросить",
          ebjpmf: "Выбрать все",
          optqxy: "Питание включено",
          zykoel: "Без питания",
        },
      },
      payment: {
        page: {
          pchziz: "Способ оплаты",
          yzgxsw: "Сбросить",
          enqrys: "Выбрать все",
          reehbt: "Оплата в отеле",
          kacxvi: "Оплата агенству",
        },
      },
      sort: {
        page: {
          oyswlx: "Сортировка",
          supjmu: "Сначала дешевые",
          qavtmp: "Сначала дорогие",
        },
      },
    },
  },
  done: "Применить",
  dates: {
    page: {
      tlvult: "ПН",
      pleyud: "ВТ",
      qmosdc: "СР",
      yahyge: "ЧТ",
      uxhcto: "ПТ",
      ebrcli: "СБ",
      rdvlgy: "ВС",
    },
  },
  ages: [
    "0 лет",
    "1 год",
    "2 года",
    "3 года",
    "4 года",
    "5 лет",
    "6 лет",
    "7 лет",
    "8 лет",
    "9 лет",
    "10 лет",
    "11 лет",
    "12 лет",
    "13 лет",
    "14 лет",
    "15 лет",
    "16 лет",
    "17 лет",
  ],
  months: [
    "января",
    "февраля",
    "марта",
    "апреля",
    "мая",
    "июня",
    "июля",
    "августа",
    "сентября",
    "октября",
    "ноября",
    "декабря",
  ],
  weeks: ["вс", "пн", "вт", "ср", "чт", "пт", "сб"],
};
export type i18nTypeRU = typeof ru;
